# OrderingSystem

./: .gitignore  avantech.OrderingsSystem.sln
avantech.OrderingSystem.Data/: GenericDbSet.cs  GenericRepository.cs  IRepository.cs
avantech.OrderingSystem.Data/Data/: ProductApiContext.cs  ProductRepository.cs
avantech.OrderingSystem.Data/Model/: Product.cs
avantech.OrderingSystem.Services/: Program.cs  avantech.OrderingSystem.Services.csproj
avantech.OrderingSystem.Services/Configuration/: ApplicationConfiguration.cs
avantech.OrderingSystem.Services/Contracts/: IProductService.cs
avantech.OrderingSystem.Services/Services/: ProductService.cs
avantech.OrderingsSystem.Api/: ProductController.cs  Program.cs  Startup.cs  appsettings.json  avantech.OrderingsSystem.Api.csproj  web.config
avantech.OrderingsSystem.Api/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  EfConfiguraton.cs
avantech.OrderingsSystem.Api/Properties/: launchSettings.json
avantech.OrderingsSystem.Web/: package-lock.json  package.json  redocly.yaml  tsconfig.json  vite.config.ts
avantech.OrderingsSystem.Web/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
avantech.OrderingsSystem.Web/api-client/.openapi-generator/: FILES
avantech.OrderingsSystem.Web/api-client/docs/: AvantechOrderingsSystemApiApi.md  Product.md  ProductApi.md
avantech.OrderingsSystem.Web/openapi/: product-v1.yaml
avantech.OrderingsSystem.Web/src/: App.tsx  main.tsx  product.module.ts  routeTree.gen.ts
avantech.OrderingsSystem.Web/src/features/auth/: Login.tsx
avantech.OrderingsSystem.Web/src/features/products/: product-row.tsx  products-list.tsx
avantech.OrderingsSystem.Web/src/generated-schema/: product.api.ts
avantech.OrderingsSystem.Web/src/routes/: products.tsx
